{
	// "Knit Component V2": {
	// 	"body": [
	// 		"local Workspace = game:GetService(\"Workspace\")",
	// 		"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
	// 		"local Component = require(ReplicatedStorage.Knit.Util.Component2)",
	// 		"local Janitor = require(ReplicatedStorage.Knit.Util.Janitor)",
	// 		"",
	// 		"local ${0:$TM_FILENAME_BASE} = Component.new({",
	// 		"\tAncestors = {Workspace};",
	// 		"\tExtensions = {};",
	// 		"\tTag = \"${0:$TM_FILENAME_BASE}\";",
	// 		"})",
	// 		"",
	// 		"function ${0:$TM_FILENAME_BASE}:Construct()",
	// 		"\tself.Janitor = Janitor.new()",
	// 		"end",
	// 		"",
	// 		"function ${0:$TM_FILENAME_BASE}:Start()",
	// 		"\tlocal Object = self.Instance",
	// 		"end",
	// 		"",
	// 		"function ${0:$TM_FILENAME_BASE}:Stop()",
	// 		"\tself.Janitor:Destroy()",
	// 		"end",
	// 		"",
	// 		"return ${0:$TM_FILENAME_BASE}",
	// 		"",
	// 	],

	// 	"description": "Knit Component template",
	// 	"prefix": ["knitcomponent2"],
	// },

	"Knit Service": {
		"body": [
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"local Knit = require(ReplicatedStorage.Packages.Knit)",
			"",
			"local ${0:$TM_FILENAME_BASE} = Knit.CreateService({",
			"\tClient = {};",
			"\tName = \"${0:$TM_FILENAME_BASE}\";",
			"})",
			"",
			"function ${0:$TM_FILENAME_BASE}:KnitStart()",
			"end",
			"",
			"function ${0:$TM_FILENAME_BASE}:KnitInit()",
			"end",
			"",
			"return ${0:$TM_FILENAME_BASE}",
			"",
		],

		"description": "Knit Service template",
		"prefix": ["knitservice"],
	},

	"Knit Controller": {
		"body": [
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"local Knit = require(ReplicatedStorage.Packages.Knit)",
			"",
			"local ${0:$TM_FILENAME_BASE} = Knit.CreateController({",
			"\tName = \"${0:$TM_FILENAME_BASE}\";",
			"})",
			"",
			"function ${0:$TM_FILENAME_BASE}:KnitStart()",
			"end",
			"",
			"function ${0:$TM_FILENAME_BASE}:KnitInit()",
			"end",
			"",
			"return ${0:$TM_FILENAME_BASE}",
			"",
		],

		"description": "Knit Controller template",
		"prefix": ["knitcontroller"],
	},
}